-- Adminer 4.8.1 PostgreSQL 16.2 (Ubuntu 16.2-1.pgdg20.04+1) dump

DROP TABLE IF EXISTS "stack";
DROP SEQUENCE IF EXISTS stack_id_seq;
CREATE SEQUENCE stack_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."stack" (
    "id" integer DEFAULT nextval('stack_id_seq') NOT NULL,
    "title" character varying NOT NULL,
    "description" text NOT NULL,
    "supplementation_names" character varying[] DEFAULT '{}' NOT NULL,
    "link" character varying DEFAULT 'https://www.ozon.ru/' NOT NULL,
    CONSTRAINT "stack_pkey" PRIMARY KEY ("id")
) WITH (oids = false);

INSERT INTO "stack" ("id", "title", "description", "supplementation_names", "link") VALUES
(3,	'СДВГ',	'1. Бакопа мунье

2. Л-теанин

3. Пикамилон

4. Ежовик гребенчатый

5. Мухомор микродоз

6. Шаффран экстракт

7. Will Strenghter 

8. Допа мукуна

9. Семакс

10. Тирозин',	'{}',	'https://www.ozon.ru/'),
(4,	'Антидепрессанты',	'1. Зверобоя экстракт 

2. Шаффран экстракт

3. Селанк',	'{}',	'https://www.ozon.ru/'),
(5,	'Антиоксиданты',	'1. Ресвератрол

2. Витамин С

3. Астаксантин 

4. Витамин Е',	'{}',	'https://www.ozon.ru/'),
(6,	'Кровообращение',	'1. Экстракт оливковых листьев

2. Экстракт корицы + имюиря 

3. Хром

4. Метформин 

5. Берберин',	'{}',	'https://www.ozon.ru/'),
(7,	'Нос',	'1. NAC

2. Муколаза

3. Спреи',	'{}',	'https://www.ozon.ru/'),
(8,	'Сон',	'1. Мелатонин растительный

2. Смесь для сна

3. Глицин

4. ГАМК(GABA)',	'{}',	'https://www.ozon.ru/'),
(9,	'Выгорание',	'1. Панакс гинзенг (Женьшень)

2. Withania somnifera (Ашваганда)

3. L-серин (Серин)

4. Магний глицинат',	'{}',	'https://www.ozon.ru/'),
(11,	'Лучшие аминокислоты',	'1. Глютамин

2. Креатин

3. Бета-аланин

4. Аргинин + Орнитин + Цитруллин + Лизин

5. Тирозин

6. Таурин

7. L-карнитин

8. L-серин

9. Глицин

10. Триптофан',	'{}',	'https://www.ozon.ru/'),
(13,	'Адаптация',	'1. Женьшень

2. Элеутерококк

3. Родиола

4. Левзея

5. Гинкго билоба

6. Кордицепс

7. Лимонник китайский (шизандра)',	'{}',	'https://www.ozon.ru/'),
(15,	'Щитовидка',	'1. Йод

2. Селен 

3. Гуггул

4. Сбор трав',	'{}',	'https://www.ozon.ru/'),
(16,	'Полезные минералы',	'1. Микроэлементы

2. Магний

3. Цинк 

4. Медь

5. Кремний

6. Калий

7. Йод

8. Селен

9. Бор

10. Хром',	'{}',	'https://www.ozon.ru/'),
(17,	'Пищеварение',	'1. Яблочный уксус

2. Бетаин HCl

3. Вобэнзим

4. Голд Enzymedica

5. Бромелайн

6. Папаин',	'{}',	'https://www.ozon.ru/'),
(18,	'Зубы и дёсна',	'1. Кокосовое масло 

2. Экстракт семян грейпфрута

3. Витамин К2 (менахинон)',	'{}',	'https://www.ozon.ru/'),
(20,	'Дофамин',	'1. Допамукуна

2. Катуаба

3. Гинкго билоба

4. Тирозин

5. Бакопа

6. Модафинил (NZT)',	'{}',	'https://www.ozon.ru/'),
(21,	'Норадреналин',	'1. Йохимбин

2. Гинко билоба

3. Страттера',	'{}',	'https://www.ozon.ru/'),
(22,	'Торможение',	'1. CBD масло

Скоро будет больше...',	'{}',	'https://www.ozon.ru/'),
(23,	'Серотонин',	'1. Ашваганда

2. Родиола

3. Зверобой

4. Экстракт шалфея

5. Экстракт шафрана

6. Витамин D

7. Trace minerals',	'{}',	'https://www.ozon.ru/'),
(24,	'Супер-фокус',	'1. Тианин

2. Кофеин

3. Йохимбин

4. Гинкго билоба

5. Родиола

6. Шафран

7. Зверобой

8. Шизандра

9. Лимонник китайский

10. Бакоп

💡 Страттеру нельзя мешать с ингибиторами норадреналина,',	'{}',	'https://www.ozon.ru/'),
(14,	'Печень/желчный',	'1. Лецитин

2. Экстракт элеутерококка (Растопорши экстракт)

3. Желчь бычья

5. Экстракт грейпфрута/коры грейпфрута

6. Триметилглицин (TMG)

7. Урсоловая кислота

8. Экстракт гвоздики + экстракт полыни
',	'{}',	'https://www.ozon.ru/'),
(10,	'Женская база',	'1. Ашваганда (Шитавари)

2. Биофлавоноиды

3. Пажитник сенной

4. Масло вечерней примулы

5. Экстракт пальмы сереноа (Saw Palmetto)

6. Прогестерон (NOW Foods)
',	'{}',	'https://www.ozon.ru/'),
(2,	'Нервная система',	'Стак "Нервная система"

1. Этилфенилпирацетам (Ноопепт)

2. Этилметилгидроксипиридина сукцинат (Ксимедон)

3. Экстракт ежовика гребенчатого

4. Бенциклидин (Пикамилон)

5. Винпоцетин

6. Лецитин

7. Инозитол

8. Никотинамид (Ниацинамид B3)

9. Куркумин

10. Гиперицин (Гиперзин A)

11. Пирацетам

12. Пиперин
',	'{}',	'https://www.ozon.ru/'),
(19,	'Основа',	'1. Магний

2. Витамин D

3. Trace Minerals

4. Йод

5. Ежовик гребенчатый (Hericium erinaceus)

6. Женьшень

7. NAC

8. Экстракт оливковых листьев

9. Астаксантин',	'{}',	'https://www.ozon.ru/'),
(1,	'Мужская база',	'Ниже даны кнопки для мгновенного поиска БАДа из Мужского стака прямо в этом боте 👇',	'{"Витамин D","GAMMA E",L-OptiZinc,B-Right,"Экстракт Ашваганды","Экстракт Тонгката Али","Экстракт Шиладжита (Высокогорное мумие)",Индол-3-карбинол,"Экстракт Витекса","Экстракт крапивы двудомной","Экстракт женьшеня жидкий","Экстракт Маки Перуанской","Экстракт трибулуса","Экстракт форсколина","Экстракт травы Эпимедиума (Horny Goat Weed)","Куркумин и пиперин",Бор,ДГЭА,"Витамин К2"}',	'https://www.ozon.ru/');

DROP TABLE IF EXISTS "supplementation";
DROP SEQUENCE IF EXISTS supplementation_id_seq;
CREATE SEQUENCE supplementation_id_seq INCREMENT 1 MINVALUE 1 MAXVALUE 2147483647 CACHE 1;

CREATE TABLE "public"."supplementation" (
    "id" integer DEFAULT nextval('supplementation_id_seq') NOT NULL,
    "title" character varying(50) NOT NULL,
    "description" text NOT NULL,
    "link" character varying[] NOT NULL,
    "image_link" character varying(200) NOT NULL,
    "likes" integer DEFAULT '0' NOT NULL,
    "dislikes" integer DEFAULT '0' NOT NULL,
    "slug" character varying(50),
    "rare" integer DEFAULT '0' NOT NULL,
    CONSTRAINT "supplementation_pkey" PRIMARY KEY ("id"),
    CONSTRAINT "supplementation_title_key" UNIQUE ("title")
) WITH (oids = false);

INSERT INTO "supplementation" ("id", "title", "description", "link", "image_link", "likes", "dislikes", "slug", "rare") VALUES
(3,	'Витамин D',	'Витамин D играет ключевую роль в поддержании здоровья нашего организма. Этот витамин помогает укрепить иммунную систему, поддерживает здоровье костей и зубов, а также улучшает наше настроение. Недостаток витамина D может привести к ряду проблем, включая ослабление иммунитета, проблемы с пищеварением и даже развитие депрессии.',	'{https://megamarket.ru/catalog/details/vitamin-d-now-vitamin-d-3-2000-me-120-gelevyh-kapsul-100023691043_49430/}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/d3.png',	6,	2,	'vit_d',	0),
(2,	'GABA',	'Гамма-аминомасляная кислота (ГАМК), она же GABA, является важным нейромедиатором в центральной нервной системе, отвечающим за улучшение настроения, снижение уровня стресса и тревожности, а также улучшение качества сна. 

Принимая добавки с ГАМК, можно повысить уровень этого вещества в организме, что может привести к улучшению психического и физического состояния, а также улучшению когнитивных функций.',	'{https://ozon.ru/t/X4zl0lR}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/gaba.png',	2,	1,	'gaba',	0),
(1,	'Таурин',	'Таурин является аминокислотой, которая играет важную роль в организме человека. Его преимущества включают улучшение работы сердечно-сосудистой системы, укрепление иммунитета, улучшение спортивной выносливости, защиту клеток от оксидативного стресса, снижение уровня стресса и улучшение когнитивных функций. Таурин также может быть полезен для поддержания здоровья глаз, печени и нервной системы.',	'{"https://t.me/c/2082481549/255 (Промокод MAX)"}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/taurin.png',	4,	0,	'taurin',	0),
(5,	'L-OptiZinc',	'L-OptiZinc (L-ОптиЦинк) - это уникальный продукт, который обладает высокой биодоступностью и эффективностью. Зинк играет важную роль в поддержании иммунной системы, здоровья кожи, зрения и обмена веществ. L-OptiZinc обладает лучшим усвоением организмом, чем обычный цинк, что делает его незаменимым дополнением к питанию.',	'{https://sportvitamin.ru/L_optizinc}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/l_opti_zinc.png',	2,	2,	'L_opti_zinc',	0),
(6,	'B-Right',	'B-Right - это оптимизированная формула комплекса витаминов группы В от компании Jarrow Formulas. 
Ключевые особенности B-Right:
Содержит эффективно усваиваемые формы витаминов B1 (тиамин), B2 (рибофлавин), B5 (пантетин), B6 (пиридоксаль-5-фосфат), B12 (метилкобаламин) и B9 (метилфолат). 
Способствует улучшению общего состояния организма, снижению реакции на стресс и поддержке нервной системы. 
Рекомендуется принимать по 1 капсуле в день во время еды. 
Содержит витамин B3 (ниацин), который может вызывать временные ощущения жжения, покалывания и покраснения кожи ("прилив ниацина"), особенно при приеме на пустой желудок. 
Не рекомендуется детям до 18 лет, беременным и кормящим женщинам. При побочных реакциях следует прекратить прием. 
B-Right - это комплексное решение для поддержания здоровья и повышения устойчивости к стрессу благодаря сбалансированному составу витаминов группы В.',	'{https://www.pharmacosmetica.ru/eshop/jarrow-formulas-b-right-100-vcaps_id_440636.html}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/b_right.png',	1,	0,	'b_right',	0),
(7,	'Экстракт Ашваганды',	'Экстракт Ашваганды — это эффективный и безопасный способ улучшить ваше физическое и эмоциональное состояние. Полученный из корня растения Withania somnifera, этот препарат обладает уникальными свойствами, которые помогают адаптироваться к стрессу, нормализовать сон, и даже улучшить иммунитет.

Польза и помощь:
- Улучшает адаптацию к стрессу и нормализует сон
- Укрепляет иммунитет и снимает воспаление
- Улучшает репродуктивную функцию
- Улучшает физические и эмоциональные показатели спортсменов
- Обеспечивает общую адаптацию и улучшает состояние здоровья',	'{https://www.wildberries.ru/catalog/178349418/detail.aspx}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/extract_ashwagandha.jpg',	0,	0,	'extract_ashwagandha',	0),
(8,	'Экстракт Тонгката Али',	'Экстракт Тонгката Али — это мощный природный препарат, полученный из корня растения Eurycoma longifolia. Он обладает уникальными свойствами, которые помогают повысить мужскую силу, улучшить сексуальную функцию и даже увеличить мышечную массу.

Преимущества для мужского здоровья:
- Повышает уровень тестостерона и либидо
- Улучшает эрекцию и сексуальную выносливость
- Помогает при эректильной дисфункции и преждевременной эякуляции
- Увеличивает мышечную массу и силу
- Снижает усталость и повышает энергию
',	'{https://www.eapteka.ru/city-kudymkar/goods/id495332/}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/tongkat.jpeg',	0,	0,	'tongkat',	0),
(10,	'Индол-3-карбинол',	'Индол-3-карбинол — это натуральное вещество с высокой биологической активностью, способствующее поддержанию здоровья мужской репродуктивной системы и контролю гормонального баланса.

Преимущества для мужчин:
- Уменьшает вероятность развития заболеваний простаты
- Контролирует превращение тестостерона в эстроген
- Поддерживает здоровье репродуктивной системы
- Обладает детоксикационными свойствами, способствует очищению организма',	'{https://www.eapteka.ru/goods/id287175/}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/indole_3_carbinol.png',	1,	0,	'indole_3_carbinol',	0),
(11,	'Экстракт Витекса',	'Витекс (прутняк обыкновенный) — натуральное растение, известное своими благотворными свойствами для мужского здоровья. Экстракт витекса содержит органические кислоты, алкалоиды, дубильные вещества, флавоноиды и витамин C, которые способствуют нормализации работы репродуктивной системы и гормонального баланса.

Преимущества для мужчин:
- Поддерживает здоровье простаты и репродуктивной системы
- Регулирует гормональный баланс и стимулирует выработку гормонов
- Помогает в борьбе с импотенцией, сперматореей и другими мужскими недугами
- Снижает уровень пролактина и улучшает эякуляцию
- Не содержит гормонов и не вызывает привыкания',	'{https://enzym.ru/kg/product/now-chaste-berry-vitex-extract-300-mg-90caps/}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/vitex.jpg',	0,	0,	'extract_vitex',	0),
(12,	'Экстракт крапивы двудомной',	'Экстракт крапивы двудомной — это натуральный препарат, полученный из листьев и корней растения крапивы двудомной. Он содержит дубильные вещества, гликозид уртицин, белковые вещества, органические кислоты и другие биологически активные вещества, которые обеспечивают его уникальные свойства.

Польза и преимущества:
- Антисептические и стимулирующие свойства для лечения ран и ожогов
- Поливитаминное и кровоостанавливающее действие для поддержки здоровья
- Антибактериальные и тонизирующие свойства для укрепления иммунитета
- Помогает в лечении заболеваний кожи и волос
- Обеспечивает общую адаптацию и улучшает состояние здоровья',	'{https://spb.kulturist1.ru/catalog/muzhskoe_zdorove/stinging_nettle_root_extract_250_mg_ekstrakt_kornya_krapivy_dvudomnoy_90_veg_kaps_now_foods/}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/nettle_root_extract.jpg',	0,	0,	'nettle_root_extract',	0),
(14,	'Экстракт Маки Перуанской',	'Экстракт маки перуанской — это уникальное растение, издревле известное как мощный природный афродизиак. Содержащиеся в нем специфичные эфирные масла и аминокислоты стимулируют выработку половых гормонов, улучшают общее самочувствие, энергию и работают как природный антидепрессант.

Преимущества и Польза:
- Увеличивает либидо и повышает качество спермы
- Нормализует гормональный баланс и стимулирует выработку половых гормонов
- Улучшает общее самочувствие и выработку энергии
- Дает заряд бодрости и работает как природный антидепрессант
- Помогает при лечении импотенции и сперматореи',	'{https://viridian-nutrition.com/products/organic-maca-extract}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/organic_maca_extract.webp',	0,	0,	'peruvian_maca_root_extract',	0),
(15,	'Экстракт трибулуса',	'Трибулус - это уникальный природный комплекс, содержащий сапонины, которые стимулируют выработку тестостерона. Это помогает улучшить сексуальную функцию, увеличить мышечную массу и силу, а также улучшить общее самочувствие.

Полезные свойства:

Повысить потенцию и либидо
• Регулярный прием улучшает сексуальную функцию
• Возвращает страсть в отношения

Увеличить мышечную массу и силу
• Способствует росту мышц
• Увеличивает силу

Улучшить общее самочувствие
• Снижает стресс
• Улучшает настроение
• Повышает энергию',	'{https://magazintrav.ru/product/extract_tribulusa}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/tribulus_extract.webp',	0,	0,	'extract_tribulus',	0),
(13,	'Экстракт женьшеня жидкий',	'Экстракт женьшеня жидкий — это натуральный препарат, полученный из корня женьшеня. Он содержит биологически активные вещества, которые стимулируют центральную нервную систему, улучшают сон и память, уменьшают стресс и депрессию.

Польза и преимущества:
- Улучшает сон и память
- Снижает стресс и депрессию
- Укрепляет иммунитет и улучшает общее состояние здоровья
- Регулирует гормональный баланс и смягчает проявления климакса
- Помогает при лечении импотенции и сперматореи',	'{https://ozon.ru/t/DR5VAPq}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/stark_ginseng_liquid_extract.webp',	0,	0,	'stark_ginseng_liquid_extract',	0),
(16,	'Экстракт форсколина',	'Форсколин - это уникальный природный экстракт из растения Coleus forskohlii, который помогает ускорить процесс похудения и улучшить общее здоровье. Он стимулирует метаболизм, уменьшает аппетит и улучшает общую физическую форму.

Полезные свойства:

Ускорить похудение
• Уменьшает аппетит
• Ускоряет метаболизм

Улучшить физическую форму
• Увеличивает мышечную массу
• Улучшает общую физическую форму

Улучшить общее здоровье
• Снижает уровень сахара в крови
• Улучшает сердечно-сосудистую систему
',	'{https://megamarket.ru/catalog/details/forskolin-ekstrakt-koleus-forskolii-500-mg-90-kapsul-zhiroszhigatel-dlya-pohudeniya-bust-100051761513,https://ozon.ru/t/l4Vy7Kw}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/coleus_forskohlii.webp',	0,	0,	'coleus_forskohlii',	0),
(17,	'Экстракт травы Эпимедиума (Horny Goat Weed)',	'Экстракт травы Эпимедиума, также известной как "Horny Goat Weed", является мощным природным афродизиаком. Он содержит активное вещество иcariin, которое помогает улучшить сексуальную функцию, повысить либидо и увеличить выносливость. Этот экстракт традиционно используется в китайской медицине для лечения эректильной дисфункции и повышения сексуального влечения.

Полезные свойства

Улучшить эрекцию
• Увеличивает приток крови к половым органам
• Помогает при эректильной дисфункции

Повысить либидо
• Стимулирует выработку тестостерона
• Увеличивает сексуальное влечение

Увеличить выносливость
• Улучшает общую выносливость
• Повышает энергию и выносливость во время секса',	'{https://nowfoods-shop.ru/prod/ekstrakt-goryanki-ikariin-epimedium-750-mg-90}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/horny_goat.jpg',	0,	0,	'horny_goat',	0),
(4,	'GAMMA E',	'Gamma E (Vitamin E Complex) - это добавка, сочетающая в себе различные формы витамина Е, известного своими антиоксидантными свойствами. Как правило, в ее состав входят различные токоферолы и токотриенолы — важнейшие питательные вещества с антиоксидантным действием, которые помогают защитить клетки от повреждений, вызванных свободными радикалами.

<i>Преимущества Гамма Е:</i>
Антиоксидантная защита: Помогает нейтрализовать свободные радикалы.

Здоровье сердца: Способствует здоровью сердечно-сосудистой системы, уменьшая воспаление и улучшая кровоток.

Здоровье кожи: Поддерживает здоровье кожи, защищая от УФ-излучения.

Поддержка иммунитета: Усиливает иммунную функцию за счет борьбы с окислительным стрессом и воспалением.

Здоровье мозга: Может оказывать нейропротекторное действие, поддерживая когнитивные функции и снижая риск развития нейродегенеративных заболеваний.',	'{https://market.yandex.ru/cc/sYy8bYi}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/gamma_e.png',	4,	1,	'vit_e',	0),
(9,	'Экстракт Шиладжита (Высокогорное мумие)',	'Экстракт Шиладжита, также известный как высокогорное мумие, — это натуральный препарат, полученный из высокогорных пещер и скал Тибета и Гималаев. Он содержит 28 химических элементов, микро- и макроэлементы, окиси металлов, эфирные масла, шесть аминокислот и смолоподобные вещества, которые обеспечивают его уникальные целебные свойства.

Польза и преимущества:
- Укрепляет иммунитет и предотвращает развитие серьёзных заболеваний
- Улучшает физическое и эмоциональное состояние, снимает усталость
- Помогает при старении и омолаживает организме
- Укрепляет здоровье суставов и сосудов
- Повышает энергетический потенциал и улучшает общее состояние здоровья',	'{https://myindia.ru/catalog/ayurveda/tabletki_i_kapsuly/ekstrakt_shiladzhita_60_kap_shilajit_extract_proizv_dr_kumar_s}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/extract_shiladzhita.webp',	1,	0,	'extract_shiladzhita',	0),
(18,	'Куркумин и пиперин',	'Куркумин и пиперин - это натуральные вещества, которые применяются в качестве дополнений к питанию. Куркумин получают из корня куркумы, а пиперин содержится в черном перце.

- Куркумин обладает мощными противовоспалительными свойствами, помогая снизить воспаление в организме.
- Пиперин увеличивает биодоступность куркумина, обеспечивая его лучшее усвоение организмом.
- Совместное применение куркумина и пиперина способствует улучшению здоровья суставов и костей.
- Комбинация этих двух компонентов может помочь в борьбе с окислительным стрессом и защитить организм от повреждений клеток.',	'{https://www.eapteka.ru/goods/id287206/,https://www.eapteka.ru/goods/id483010/}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/curcumin_piperine.png',	0,	0,	'curcumin_piperine',	0),
(19,	'Бор',	'Бор - это микроэлемент, который играет важную роль в поддержании здоровья организма. Давайте рассмотрим его некоторые полезные свойства построчно:

- Бор способствует здоровью костей и суставов, улучшая их структуру и поддерживая костную плотность.
- Он играет важную роль в обмене веществ, помогая организму правильно использовать витамины и минералы.
- Бор может улучшить функцию мозга, повысить память и концентрацию благодаря своему влиянию на некоторые нейротрансмиттеры.
- Этот микроэлемент также может помочь в борьбе с воспалением за счет своего противовоспалительного действия.
- Бор поддерживает здоровье сердца и сосудов, улучшая кровообращение и снижая риск развития сердечно-сосудистых заболеваний.
- Он способствует нормализации гормонального баланса, что особенно полезно для женщин в период менопаузы.',	'{https://pure-store.ru/collection/mineraly/product/now-foods-bor-3mg-250rastitelnyh-kapsul}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/bor.png',	0,	0,	'bor',	0),
(22,	'Этилфенилпирацетам',	'Этилфенилпирацетам, также известный как ноопепт, представляет собой ноотропное вещество, которое используется для улучшения когнитивных функций и повышения уровня внимания, памяти и обучаемости. Он также может оказывать положительное воздействие на настроение и стрессоустойчивость.

Полезные свойства этого вещества:
- Усиление памяти и повышение общей когнитивной функции
- Улучшение внимания и концентрации
- Повышение уровня мотивации и продуктивности
- Поддержание здорового уровня стрессоустойчивости
- Повышение способности к обучению и запоминанию информации',	'{https://zhivika.ru/product/18880903_noopept_tabletki_10mg_N50_etil}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/ethylphenylpiracetam.jpg',	0,	0,	'ethylphenylpiracetam',	0),
(20,	'ДГЭА',	'DHEA (дегидроэпиандростерон) способствует улучшению обменных процессов, поддерживает на нужном уровне гормональный баланс, дает прилив энергии и сил. Многие называют этот продукт «эликсиром молодости».

Плюсы:
• Способствует нормализации метаболизма
• Нормализует гормональный баланс
• Укрепляет иммунную защиту
• Способствует росту мышечной ткани
• Нормализует аппетит
• Улучшает когнитивные функции
• Улучшает самочувствие
• Замедляет старение
• Снимает депрессию',	'{https://market.yandex.ru/cc/YfhinRp}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/dhea.jpg',	0,	0,	'dhea',	0),
(21,	'Витамин К2',	'Витамин K2, также известный как менахинон, является жирорастворимым витамином, который играет важную роль в регулировании кальция в организме. Он помогает поддерживать здоровые кости, сердце и циркуляцию.

Полезные свойства витамина K2:
- Помогает в усвоении и использовании кальция в организме
- Способствует здоровью костей, предотвращая и замедляя разрушение костной ткани
- Может иметь благоприятное воздействие на сердечно-сосудистую систему, помогая предотвратить отложение кальция в артериях
- Играет роль в регуляции воспаления
- Может быть полезен для здоровья зубов и артерий',	'{https://www.eapteka.ru/goods/id507161/}',	'https://s3.timeweb.cloud/5e7808f1-s3store/supplementation/k2.jpeg',	0,	0,	'k2',	0);

-- 2024-06-07 17:17:19.313153+03
